{
  "category_mappings": {
    "Array": "arrays",
    "String": "strings",
    "Linked List": "linked-lists",
    "Doubly-Linked List": "linked-lists",
    "Tree": "trees",
    "Binary Tree": "trees",
    "Binary Search Tree": "trees",
    "Trie": "tries",
    "Graph": "graphs",
    "Breadth-First Search": "graphs",
    "Depth-First Search": "graphs",
    "Topological Sort": "graphs",
    "Shortest Path": "graphs",
    "Minimum Spanning Tree": "graphs",
    "Euler Circuit": "graphs",
    "Biconnected Component": "graphs",
    "Heap (Priority Queue)": "heaps",
    "Stack": "stacks-and-queues",
    "Queue": "stacks-and-queues",
    "Monotonic Stack": "stacks-and-queues",
    "Monotonic Queue": "stacks-and-queues",
    "Matrix": "matrices",
    "Hash Table": "hash-tables",
    "Hash Function": "hash-tables",
    "Rolling Hash": "hash-tables",
    "Dynamic Programming": "dynamic-programming",
    "Memoization": "dynamic-programming",
    "Two Pointers": "two-pointers",
    "Sliding Window": "sliding-window",
    "Binary Search": "binary-search",
    "Backtracking": "backtracking",
    "Greedy": "greedy",
    "Bit Manipulation": "bit-manipulation",
    "Math": "math",
    "Geometry": "math",
    "Combinatorics": "math",
    "Number Theory": "math",
    "Probability and Statistics": "math",
    "Design": "design",
    "Union Find": "graphs"
  },
  "priority_order": [
    "Linked List",
    "Doubly-Linked List",
    "Tree",
    "Binary Tree",
    "Binary Search Tree",
    "Trie",
    "Heap (Priority Queue)",
    "Graph",
    "Stack",
    "Queue",
    "Monotonic Stack",
    "Monotonic Queue",
    "String",
    "Array",
    "Matrix",
    "Sliding Window",
    "Two Pointers",
    "Binary Search",
    "Hash Table",
    "Dynamic Programming",
    "Backtracking",
    "Greedy",
    "Bit Manipulation",
    "Math",
    "Design"
  ],
  "default_category": "misc"
}
